/*
    1.14
    let int x be a boolean variable , meaning that it can store only 0 and 1
    x
    0
    1
    --------------------------------------------------------------------------
    let x and y be the two boolean variables meaning that both x and y store
    only 0 and 1 the possible outcome of the truth values are as follows.

    x   y
    0   0
    0   1
    1   0
    1   1
    --------------------------------------------------------------------------
    How to evaluate boolean expression for all possible values of boolean variables
    in it.

    consider boolean expression , x && y
    value of x && y in all cases as,

    x   y   x && y
    0   0     0
    0   1     0
    1   0     0
    1   1     1

    now write down it in the words.

    when x is o AND y is 0 then x && y is 0
    when x is 0 AND y is 1 then x && y is 0
    when x is 1 AND y is 0 then x && y is 0
    when x is 1 ANd y is 1 then x && y is 1
*/

1.  x && y
->
    x   y   x && y
    0   0     0
    0   1     0
    1   0     0
    1   1     1

    now write down it in the words.

    when x is o AND y is 0 then x && y is 0
    when x is 0 AND y is 1 then x && y is 0
    when x is 1 AND y is 0 then x && y is 0
    when x is 1 ANd y is 1 then x && y is 1

2.  x && !y
->
    x   y   !y  x && !y
    0   0   1       0
    0   1   0       0
    1   0   1       1
    1   1   0       0

    In words :-

    when x is 0 AND not y is 1 then x && !y is 0
    when x is 0 AND not y is 0 then x && !y is 0
    when x is 1 AND not y is 1 then x && !y is 1
    when x is 1 AND not y is 0 then x && !y is 0

3.  !x && y
->
    x   y   !x  (!x && y)
    0   0   1       0
    0   1   1       1
    1   0   0       0
    1   1   0       0

    In words :-

    when not x is 1 AND y is 0 then !x && y is 0
    when not x is 1 AND y is 1 then !x && y is 1
    when not x is 0 AND y is 0 then !x && y is 0
    when not x is 0 AND y is 1 then !x && y is 0

4.  !x  &&  !y
->
    x   y   !x  !y  (!x && !y)
    0   0   1   1       1
    0   1   1   0       0
    1   0   0   1       0
    1   1   0   0       0

    In words :-

    when not x is 1 AND not y is 1 then !x && !y is 1
    when not x is 1 AND not y is 0 then !x && !y is 0
    when not x is 0 AND not y is 1 then !x && !y is 0
    when not x is 0 AND not y is 0 then !x && !y is 0

5.  !(x && y)
->
    x   y   (x && y)    !(x && y)
    0   0       0           1
    0   1       0           1
    1   0       0           1
    1   1       1           0

    In words :-

    when x is 0 and y is o then (x && y) is 0 then !(x && y) is 1
    when x is 0 and y is 1 then (x && y) is 0 then !(x && y) is 1
    when x is 1 and y is 0 then (x && y) is 0 then !(x && y) is 1
    when x is 1 and y is 1 then (x && y) is 1 then !(x && y) is 0

6.  !(!x && y)
->
    x   y   !x  (!x && y)   !(!x && y)
    0   0   1      0            1
    0   1   1      1            0
    1   0   0      0            1
    1   1   0      0            1

    In words :-

    when not x is 1 AND y is 0 then (!x && y) is 0 then !(!x && y) is 1
    when not x is 1 AND y is 1 then (!x && y) is 1 then !(!x && y) is 0
    when not x is 0 AND y is 0 then (!x && y) is 0 then !(!x && y) is 1
    when not x is 0 AND y is 1 then (!x && y) is 0 then !(!x && y) is 1

7.  !(x && !y)
->
    x   y   !y  (x && !y)   !(x && !y)
    0   0   1       0           1
    0   1   0       0           1
    1   0   1       1           0
    1   1   0       0           1

    In words :-

    when x is 0 and not y is 1 then (x && !y) is 0 then !(x && !y) is 1
    when x is 0 and not y is 0 then (x && !y) is 0 then !(x && !y) is 1
    when x is 1 and not y is 1 then (x && !y) is 1 then !(x && !y) is 0
    when x is 1 and not y is 0 then (x && !y) is 0 then !(x && !y) is 1

8.  x || y
->
    x   y   x || y
    0   0     0
    0   1     1
    1   0     1
    1   1     1

    In words :-

    when x is 0 and y is 0 then x || y is 0
    when x is 0 and y is 1 then x || y is 1
    when x is 1 and y is 0 then x || y is 1
    when x is 1 and y is 1 then x || y is 1

9.  x || !y
->
    x   y   !y  (x || !y)
    0   0   1       1
    0   1   0       0
    1   0   1       1
    1   1   0       1

    In words :-

    when x is 0 and not y is 1 then (x || !y) is 1
    when x is 0 and not y is 0 then (x || !y) is 0
    when x is 1 and not y is 1 then (x || !y) is 1
    when x is 1 and not y is 0 then (x || !y) is 1

10. !x || y
->
    x   y   !x  (!x || y)
    0   0   1       1
    0   1   1       1
    1   0   0       0
    1   1   0       1

    In words :-

    when not x is 1 and y is 0 then (!x || y) is 1
    when not x is 1 and y is 1 then (!x || y) is 1
    when not x is 0 and y is 0 then (!x || y) is 0
    when not x is 0 and y is 1 then (!x || y) is 1

11. !x || !y
->
    x   y   !x  !y  (!x || !y)
    0   0   1   1       1
    0   1   1   0       1
    1   0   0   1       1
    1   1   0   0       0

    In words :-

    when not x is 1 and not y is 1 then (!x || !y) is 1
    when not x is 1 and not y is 0 then (!x || !y) is 1
    when not x is 0 and not y is 1 then (!x || !y) is 1
    when not x is 0 and not y is 0 then (!x || !y) is 0

12. (x && y && z)
->
    x   y   z   (x && y)    (x && y && z)
    0   0   0      0              0
    0   0   1      0              0
    0   1   0      0              0
    0   1   1      0              0
    1   0   0      0              0
    1   0   1      0              0
    1   1   0      1              0
    1   1   1      1              1

    In words :-

    when x is 0 , y is 0 and z is 0 then -
        x && y is 0 then (x && y && z) is 0
    when x is 0 , y is 0 and z is 1 then -
        x && y is 0 then (x && y && z) is 0
    when x is 0 , y is 1 and z is 0 then -
        x && y is 0 then (x && y && z) is 0
    when x is 0 , y is 1 and z is 1 then -
        x && y is 0 then (x && y && z) is 0
    when x is 1 , y is 0 and z is 0 then -
        x && y is 0 then (x && y && z) is 0
    when x is 1 , y is 0 and z is 1 then -
        x && y is 0 then (x && y && z) is 0
    when x is 1 , y is 1 and z is 0 then -
        x && y is 1 then (x && y && z) is 0
    when x is 1 , y is 1 and z is 1 then -
        x && y is 1 then (x && y && z) is 1

13. (!x || !y || z)
->  
    x   y   z   !x  !y  (!x || !y)  (!x || !y || z)
    0   0   0   1   1       1           1
    0   0   1   1   1       1           1    
    0   1   0   1   0       1           1
    0   1   1   1   0       1           1
    1   0   0   0   1       1           1
    1   0   1   0   1       1           1
    1   1   0   0   0       0           0
    1   1   1   0   0       0           1

    In words :-

    when not x is 1 , not y is 1 and z is 0
        (!x || !y) is 1 : (!x || !y || z) is 1
    when not x is 1 , not y is 1 and z is 1
        (!x || !y) is 1 : (!x || !y || z) is 1
    when not x is 1 , not y is 0 and z is 0
        (!x || !y) is 1 : (!x || !y || z) 1
    when not x is 1 , not y is 0 and z is 1
        (!x || !y) is 1 : (!x || !y || z) is 1
    when not x is 0, not y is 1 and z is 0
        (!x || !y) is 1 : (!x || !y || z) is 1
    when not x is 0, not y is 1 and z is 1
        (!x || !y) is 1 : (!x || !y || z) is 1
    when not x is 0, not y is 0 and z is 0
        (!x || !y) is 0 : (!x || !y || z) is 0
    when not x is 0, not y is 0 and z is 1
        (!x || !y) is 0 : (!x || !y || z) is 1

14. !x && (y && z) || (x && y)
->
    x   y   z   !x  (y && z)    (!x && (y && z))    (x && y)    !x && (y && z) || (x && y)
    0   0   0   1     0             0                   0                   0
    0   0   1   1     0             0                   0                   0
    0   1   0   1     0             0                   0                   0
    0   1   1   1     1             1                   0                   1
    1   0   0   0     0             0                   0                   0
    1   0   1   0     0             0                   0                   0
    1   1   0   0     0             0                   1                   1
    1   1   1   0     1             0                   1                   1

    when x = 0, y = 0 , and z - 0 then
        !x && (y && z) || (x && y) is 0
    when x = 0, y = 0 , and z = 1 then
        !x && (y && z) || (x && y) is 0
    when x = 0, y = 1 and z = 0 then
        !x && (y && z) || (x && y) is 0
    when x = 0, y = 1 and z = 1 then
        !x && (y && z) || (x && y) is 1
    when x = 1, y = 0 and z = 0 then
        !x && (y && z) || (x && y) is 0
    when x = 1, y = 0 and z = 1 then
        !x && (y && z) || (x && y) is 0
    when x = 1, y = 1 and z = 0 then
        !x && (y && z) || (x && y) is 1
    when x = 1, y = 1 and z = 1 then 
        !x && (y && z) || (x && y) is 1